.modal.fade.fc-modal-fs id="modal_login" tabindex="-1" role="dialog" aria-labelledby="modal_login_label"
  .modal-dialog.fc-modal-fs__dialog role="document"
    .modal-content.fc-modal-fs__content
      .modal-body
        .container
          .row
            .col-sm-6.col-center.u-mt-20   
              button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: 15px;"
                span aria-hidden="true" &times;       
              form#form_login_only action="#{session_path}"
                h1.fc-heading__bright--md.u-mt--30 = t('login.title_big')
                p.fc-subheading.u-mb--30 == t('login.title', :home_link => link_to('Sribu', root_path))
                = hidden_field_tag :redirect_url, request.original_url
                / Field username
                .form-group.with-icon
                  = text_field_tag :username, "", required: true, class: "form-control input-lg", id: 'username', :placeholder => t('login.placeholder.username'), :data => {validation: "length", :"validation-length" => "2-50", :"validation-error-msg" => t('login.error.username')}
                  span
                    = fa_icon 'user'

                / Field password
                .form-group.with-icon
                  = password_field_tag :password, "", required: true, class: "form-control input-lg", id: 'passsword', :placeholder => t('login.placeholder.password'), :data => {validation: "length", :"validation-length" => "min6", :"validation-error-msg" => t('login.error.password')}
                  span
                    = fa_icon 'lock'

                .form-group
                  / Remember me
                  span
                    / label.checkbox-inline
                    /   input type="checkbox" value="" = t('login.remember')
                  / Forgot password
                  / span.pull-right.fl-login__forgot
                  /   = link_to t("login.forgot"), new_reset_password_path

                / Submit login
                .form-group
                  = submit_tag t("general.link.login"), class: "btn btn-lg btn-block btn-success"

                .form-group
                  p.fl-login__signup == t('login.register', :register_link => link_to(t('general.link.register').downcase, sign_in_path))
