.navbar.navbar-expand-lg.bg-red   	
	#navbarNav.collapse.navbar-collapse.centering
    	ul.nav.navbar-nav.navbar-left.visible-lg
    		li.nav-item.active
    			a.navbar-brand.logo href="/" title="MafiaTech" MafiaTech
      		li.nav-item
        		span.nav-link = link_to t('general.link.course'), course_path

      		li.nav-item
        		span.nav-link = link_to t('general.link.blog'), blog_path
