doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = render "layouts/partials/hreflang"
    title = page_title
    meta name="description" content="#{yield :meta_description}"
    meta name="keywords" content="#{yield :meta_keywords}"
    = favicon_link_tag '/favicons/favicon.ico', rel: 'icon', type: 'image/png'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="author" content="Yusnardo Tendio"
    = yield :head
  
  body class="has-fc-offcanvas" data-controller="#{controller_path}" data-action="#{action_name}" data-locale="#{locale}"
    = render 'layouts/hellobar/info'
    = render "layouts/navbar/navbar"
    = yield 
    = render "layouts/footer/footer"
